{
  "entryPoints": ["./src/index.ts"],
  "name": "TSlib",
  "out": "docs",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "excludeNotDocumented": false,
  "excludeInternal": true
}